\SB@iwrite {sermonsongsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {sermonsongsindex}{Pane zmiluj sa}
\SB@iwrite {sermonsongsindex}{7}
\SB@iwrite {sermonsongsindex}{song1-7.1}
\SB@iwrite {sermonsongsindex}{Svätý}
\SB@iwrite {sermonsongsindex}{10}
\SB@iwrite {sermonsongsindex}{song1-10.1}
\SB@iwrite {sermonsongsindex}{Aleluja 2}
\SB@iwrite {sermonsongsindex}{2}
\SB@iwrite {sermonsongsindex}{song1-2.1}
\SB@iwrite {sermonsongsindex}{Otče náš}
\SB@iwrite {sermonsongsindex}{6}
\SB@iwrite {sermonsongsindex}{song1-6.1}
\SB@iwrite {sermonsongsindex}{Agnus Dei}
\SB@iwrite {sermonsongsindex}{5}
\SB@iwrite {sermonsongsindex}{song1-5.1}
