\SB@iwrite {sermonsongsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {sermonsongsindex}{Pane zmiluj sa}
\SB@iwrite {sermonsongsindex}{7}
\SB@iwrite {sermonsongsindex}{song1-7.1}
\SB@iwrite {sermonsongsindex}{Sláva Ti a chvála}
\SB@iwrite {sermonsongsindex}{8}
\SB@iwrite {sermonsongsindex}{song1-8.1}
\SB@iwrite {sermonsongsindex}{Svätý}
\SB@iwrite {sermonsongsindex}{10}
\SB@iwrite {sermonsongsindex}{song1-10.1}
\SB@iwrite {sermonsongsindex}{Otče náš}
\SB@iwrite {sermonsongsindex}{6}
\SB@iwrite {sermonsongsindex}{song1-6.1}
\SB@iwrite {sermonsongsindex}{Agnus Dei}
\SB@iwrite {sermonsongsindex}{5}
\SB@iwrite {sermonsongsindex}{song1-5.1}
\SB@iwrite {sermonsongsindex}{Bol si tam}
\SB@iwrite {sermonsongsindex}{11}
\SB@iwrite {sermonsongsindex}{song1-11.1}
