\begin{idxblock}{A}
\idxentry{Aj keby nekvitol fík}{\songlink{song1-1.2}{1}}
\idxentry{Ak viera hýbe vrchmi}{\songlink{song1-2.2}{2}}
\idxentry{Ako rieka vo mne si}{\songlink{song1-4.2}{4}}
\idxentry{Aké je dobré}{\songlink{song1-3.2}{3}}
\idxentry{Až do konca dní}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Boh je tak blízko nás}{\songlink{song1-6.2}{6}}
\idxentry{Budem ako strom}{\songlink{song1-7.2}{7}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Chlieb a víno prinášame}{\songlink{song1-9.2}{9}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Do tmy na svet}{\songlink{song1-10.2}{10}}
\idxentry{Duchu svätý, si tu vítaný}{\songlink{song1-12.2}{12}}
\idxentry{Duchu Svätý volám príď}{\songlink{song1-13.2}{13}}
\idxentry{Dávam všetko}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Emanuel}{\songlink{song1-14.2}{14}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hladný}{\songlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Imanuel}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jak jeleň dychtí za vodou}{\songlink{song1-18.2}{18}}
\idxentry{Ježiš môj, pred Tvojou stojím obetou}{\songlink{song1-19.2}{19}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kríž, je znakom spásy}{\songlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Moja sila a chvála je Pán}{\songlink{song1-22.2}{22}}
\idxentry{Môj Boh}{\songlink{song1-21.2}{21}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nech Tvoja sláva}{\songlink{song1-25.2}{25}}
\idxentry{Nová pieseň znie}{\songlink{song1-26.2}{26}}
\idxentry{Náš Boh}{\songlink{song1-23.2}{23}}
\idxentry{Náš Pán, on je kráľov Kráľ}{\songlink{song1-24.2}{24}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Obeta srdca}{\songlink{song1-27.2}{27}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Po ceste kráčal zmorený kráľ}{\songlink{song1-28.2}{28}}
\idxentry{Prichádzame k Tebe, Pane}{\songlink{song1-29.2}{29}}
\idxentry{Prijmi dnes Pane}{\songlink{song1-30.2}{30}}
\idxentry{Prijmi Pane obetu}{\songlink{song1-31.2}{31}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{S Petrom a Ondrejom}{\songlink{song1-34.2}{34}}
\idxentry{Som tvojou ovečkou}{\songlink{song1-32.2}{32}}
\idxentry{Srdce chvály (Hudba dohráva..)}{\songlink{song1-16.2}{16}}
\idxentry{Stretol ma dnes pán}{\songlink{song1-33.2}{33}}
\idxentry{Svetlo viery}{\songlink{song1-35.2}{35}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tma sa trasie}{\songlink{song1-36.2}{36}}
\idxentry{To je zvláštny chlieb}{\songlink{song1-42.2}{42}}
\idxentry{Ty ma nesieš sám}{\songlink{song1-37.2}{37}}
\idxentry{Ty si Boh, ktorý vládne}{\songlink{song1-38.2}{38}}
\idxentry{Ty si Pánom, Ty si Kráľom}{\songlink{song1-39.2}{39}}
\idxentry{Tys môj život, Pane, iného nemám}{\songlink{song1-40.2}{40}}
\idxentry{Túžim priniesť na oltár}{\songlink{song1-41.2}{41}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Verný Boh}{\songlink{song1-46.2}{46}}
\idxentry{Verný si}{\songlink{song1-47.2}{47}}
\idxentry{Vezmi ma}{\songlink{song1-45.2}{45}}
\idxentry{Vládca}{\songlink{song1-44.2}{44}}
\idxentry{Vyvyšujem Teba, Pane}{\songlink{song1-49.2}{49}}
\idxentry{Vyvýšený}{\songlink{song1-48.2}{48}}
\idxentry{Víchor}{\songlink{song1-52.2}{52}}
\idxentry{Vďaka Ježiš}{\songlink{song1-43.2}{43}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zostúp k nám}{\songlink{song1-50.2}{50}}
\idxentry{Zvelebený buď}{\songlink{song1-51.2}{51}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čakajú ťa nástrahy}{\songlink{song1-8.2}{8}}
\end{idxblock}
