TITLE INDEX DATA FILE
Aj keby nekvitol fík
1
song1-1.2
Ak viera hýbe vrchmi
2
song1-2.2
Aké je dobré
3
song1-3.2
Ako rieka vo mne si
4
song1-4.2
Až do konca dní
5
song1-5.2
Boh je tak blízko nás
6
song1-6.2
Budem ako strom
7
song1-7.2
Čakajú ťa nástrahy
8
song1-8.2
Chlieb a víno prinášame
9
song1-9.2
Do tmy na svet
10
song1-10.2
Dávam všetko
11
song1-11.2
Duchu svätý, si tu vítaný
12
song1-12.2
Duchu Svätý volám príď
13
song1-13.2
Emanuel
14
song1-14.2
Hladný
15
song1-15.2
Srdce chvály (Hudba dohráva..)
16
song1-16.2
Imanuel
17
song1-17.2
Jak jeleň dychtí za vodou
18
song1-18.2
Ježiš môj, pred Tvojou stojím obetou
19
song1-19.2
Kríž, je znakom spásy
20
song1-20.2
Môj Boh
21
song1-21.2
Moja sila a chvála je Pán
22
song1-22.2
Náš Boh
23
song1-23.2
Náš Pán, on je kráľov Kráľ
24
song1-24.2
Nech Tvoja sláva
25
song1-25.2
Nová pieseň znie
26
song1-26.2
Obeta srdca
27
song1-27.2
Po ceste kráčal zmorený kráľ
28
song1-28.2
Prichádzame k Tebe, Pane
29
song1-29.2
Prijmi dnes Pane
30
song1-30.2
Prijmi Pane obetu
31
song1-31.2
Som tvojou ovečkou
32
song1-32.2
Stretol ma dnes pán
33
song1-33.2
S Petrom a Ondrejom
34
song1-34.2
Svetlo viery
35
song1-35.2
Tma sa trasie
36
song1-36.2
Ty ma nesieš sám
37
song1-37.2
Ty si Boh, ktorý vládne
38
song1-38.2
Ty si Pánom, Ty si Kráľom
39
song1-39.2
Tys môj život, Pane, iného nemám
40
song1-40.2
Túžim priniesť na oltár
41
song1-41.2
To je zvláštny chlieb
42
song1-42.2
Vďaka Ježiš
43
song1-43.2
Vládca
44
song1-44.2
Vezmi ma
45
song1-45.2
Verný Boh
46
song1-46.2
Verný si
47
song1-47.2
Vyvýšený
48
song1-48.2
Vyvyšujem Teba, Pane
49
song1-49.2
Zostúp k nám
50
song1-50.2
Zvelebený buď
51
song1-51.2
Víchor
52
song1-52.2
