\SB@iwrite {songsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {songsindex}{Imanuel}
\SB@iwrite {songsindex}{17}
\SB@iwrite {songsindex}{song1-17.1}
\SB@iwrite {songsindex}{Dávam všetko}
\SB@iwrite {songsindex}{11}
\SB@iwrite {songsindex}{song1-11.1}
\SB@iwrite {songsindex}{Tam, tam pred Tvoju svätú tvár}
\SB@iwrite {songsindex}{72}
\SB@iwrite {songsindex}{song1-72.1}
\SB@iwrite {songsindex}{Vyvyšujem Teba, Pane}
\SB@iwrite {songsindex}{49}
\SB@iwrite {songsindex}{song1-49.1}
\SB@iwrite {songsindex}{Kríž, je znakom spásy}
\SB@iwrite {songsindex}{20}
\SB@iwrite {songsindex}{song1-20.1}
