\SB@iwrite {songsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {songsindex}{Aj keby nekvitol fík}
\SB@iwrite {songsindex}{1}
\SB@iwrite {songsindex}{song1-1.2}
\SB@iwrite {songsindex}{Ak viera hýbe vrchmi}
\SB@iwrite {songsindex}{2}
\SB@iwrite {songsindex}{song1-2.2}
\SB@iwrite {songsindex}{Aké je dobré}
\SB@iwrite {songsindex}{3}
\SB@iwrite {songsindex}{song1-3.2}
\SB@iwrite {songsindex}{Ako rieka vo mne si}
\SB@iwrite {songsindex}{4}
\SB@iwrite {songsindex}{song1-4.2}
\SB@iwrite {songsindex}{Až do konca dní}
\SB@iwrite {songsindex}{5}
\SB@iwrite {songsindex}{song1-5.2}
\SB@iwrite {songsindex}{Boh je tak blízko nás}
\SB@iwrite {songsindex}{6}
\SB@iwrite {songsindex}{song1-6.2}
\SB@iwrite {songsindex}{Budem ako strom}
\SB@iwrite {songsindex}{7}
\SB@iwrite {songsindex}{song1-7.2}
\SB@iwrite {songsindex}{Čakajú ťa nástrahy}
\SB@iwrite {songsindex}{8}
\SB@iwrite {songsindex}{song1-8.2}
\SB@iwrite {songsindex}{Chlieb a víno prinášame}
\SB@iwrite {songsindex}{9}
\SB@iwrite {songsindex}{song1-9.2}
\SB@iwrite {songsindex}{Do tmy na svet}
\SB@iwrite {songsindex}{10}
\SB@iwrite {songsindex}{song1-10.2}
\SB@iwrite {songsindex}{Dávam všetko}
\SB@iwrite {songsindex}{11}
\SB@iwrite {songsindex}{song1-11.2}
\SB@iwrite {songsindex}{Duchu svätý, si tu vítaný}
\SB@iwrite {songsindex}{12}
\SB@iwrite {songsindex}{song1-12.2}
\SB@iwrite {songsindex}{Duchu Svätý volám príď}
\SB@iwrite {songsindex}{13}
\SB@iwrite {songsindex}{song1-13.2}
\SB@iwrite {songsindex}{Emanuel}
\SB@iwrite {songsindex}{14}
\SB@iwrite {songsindex}{song1-14.2}
\SB@iwrite {songsindex}{Hladný}
\SB@iwrite {songsindex}{15}
\SB@iwrite {songsindex}{song1-15.2}
\SB@iwrite {songsindex}{Srdce chvály (Hudba dohráva..)}
\SB@iwrite {songsindex}{16}
\SB@iwrite {songsindex}{song1-16.2}
\SB@iwrite {songsindex}{Imanuel}
\SB@iwrite {songsindex}{17}
\SB@iwrite {songsindex}{song1-17.2}
\SB@iwrite {songsindex}{Jak jeleň dychtí za vodou}
\SB@iwrite {songsindex}{18}
\SB@iwrite {songsindex}{song1-18.2}
\SB@iwrite {songsindex}{Ježiš môj, pred Tvojou stojím obetou}
\SB@iwrite {songsindex}{19}
\SB@iwrite {songsindex}{song1-19.2}
\SB@iwrite {songsindex}{Kríž, je znakom spásy}
\SB@iwrite {songsindex}{20}
\SB@iwrite {songsindex}{song1-20.2}
\SB@iwrite {songsindex}{Môj Boh}
\SB@iwrite {songsindex}{21}
\SB@iwrite {songsindex}{song1-21.2}
\SB@iwrite {songsindex}{Moja sila a chvála je Pán}
\SB@iwrite {songsindex}{22}
\SB@iwrite {songsindex}{song1-22.2}
\SB@iwrite {songsindex}{Náš Boh}
\SB@iwrite {songsindex}{23}
\SB@iwrite {songsindex}{song1-23.2}
\SB@iwrite {songsindex}{Náš Pán, on je kráľov Kráľ}
\SB@iwrite {songsindex}{24}
\SB@iwrite {songsindex}{song1-24.2}
\SB@iwrite {songsindex}{Nech Tvoja sláva}
\SB@iwrite {songsindex}{25}
\SB@iwrite {songsindex}{song1-25.2}
\SB@iwrite {songsindex}{Nová pieseň znie}
\SB@iwrite {songsindex}{26}
\SB@iwrite {songsindex}{song1-26.2}
\SB@iwrite {songsindex}{Obeta srdca}
\SB@iwrite {songsindex}{27}
\SB@iwrite {songsindex}{song1-27.2}
\SB@iwrite {songsindex}{Po ceste kráčal zmorený kráľ}
\SB@iwrite {songsindex}{28}
\SB@iwrite {songsindex}{song1-28.2}
\SB@iwrite {songsindex}{Prichádzame k Tebe, Pane}
\SB@iwrite {songsindex}{29}
\SB@iwrite {songsindex}{song1-29.2}
\SB@iwrite {songsindex}{Prijmi dnes Pane}
\SB@iwrite {songsindex}{30}
\SB@iwrite {songsindex}{song1-30.2}
\SB@iwrite {songsindex}{Prijmi Pane obetu}
\SB@iwrite {songsindex}{31}
\SB@iwrite {songsindex}{song1-31.2}
\SB@iwrite {songsindex}{Som tvojou ovečkou}
\SB@iwrite {songsindex}{32}
\SB@iwrite {songsindex}{song1-32.2}
\SB@iwrite {songsindex}{Stretol ma dnes pán}
\SB@iwrite {songsindex}{33}
\SB@iwrite {songsindex}{song1-33.2}
\SB@iwrite {songsindex}{S Petrom a Ondrejom}
\SB@iwrite {songsindex}{34}
\SB@iwrite {songsindex}{song1-34.2}
\SB@iwrite {songsindex}{Svetlo viery}
\SB@iwrite {songsindex}{35}
\SB@iwrite {songsindex}{song1-35.2}
\SB@iwrite {songsindex}{Tma sa trasie}
\SB@iwrite {songsindex}{36}
\SB@iwrite {songsindex}{song1-36.2}
\SB@iwrite {songsindex}{Ty ma nesieš sám}
\SB@iwrite {songsindex}{37}
\SB@iwrite {songsindex}{song1-37.2}
\SB@iwrite {songsindex}{Ty si Boh, ktorý vládne}
\SB@iwrite {songsindex}{38}
\SB@iwrite {songsindex}{song1-38.2}
\SB@iwrite {songsindex}{Ty si Pánom, Ty si Kráľom}
\SB@iwrite {songsindex}{39}
\SB@iwrite {songsindex}{song1-39.2}
\SB@iwrite {songsindex}{Tys môj život, Pane, iného nemám}
\SB@iwrite {songsindex}{40}
\SB@iwrite {songsindex}{song1-40.2}
\SB@iwrite {songsindex}{Túžim priniesť na oltár}
\SB@iwrite {songsindex}{41}
\SB@iwrite {songsindex}{song1-41.2}
\SB@iwrite {songsindex}{To je zvláštny chlieb}
\SB@iwrite {songsindex}{42}
\SB@iwrite {songsindex}{song1-42.2}
\SB@iwrite {songsindex}{Vďaka Ježiš}
\SB@iwrite {songsindex}{43}
\SB@iwrite {songsindex}{song1-43.2}
\SB@iwrite {songsindex}{Vládca}
\SB@iwrite {songsindex}{44}
\SB@iwrite {songsindex}{song1-44.2}
\SB@iwrite {songsindex}{Vezmi ma}
\SB@iwrite {songsindex}{45}
\SB@iwrite {songsindex}{song1-45.2}
\SB@iwrite {songsindex}{Verný Boh}
\SB@iwrite {songsindex}{46}
\SB@iwrite {songsindex}{song1-46.2}
\SB@iwrite {songsindex}{Verný si}
\SB@iwrite {songsindex}{47}
\SB@iwrite {songsindex}{song1-47.2}
\SB@iwrite {songsindex}{Vyvýšený}
\SB@iwrite {songsindex}{48}
\SB@iwrite {songsindex}{song1-48.2}
\SB@iwrite {songsindex}{Vyvyšujem Teba, Pane}
\SB@iwrite {songsindex}{49}
\SB@iwrite {songsindex}{song1-49.2}
\SB@iwrite {songsindex}{Zostúp k nám}
\SB@iwrite {songsindex}{50}
\SB@iwrite {songsindex}{song1-50.2}
\SB@iwrite {songsindex}{Zvelebený buď}
\SB@iwrite {songsindex}{51}
\SB@iwrite {songsindex}{song1-51.2}
\SB@iwrite {songsindex}{Víchor}
\SB@iwrite {songsindex}{52}
\SB@iwrite {songsindex}{song1-52.2}
\SB@iwrite {songsindex}{10 tisíc dôvodov}
\SB@iwrite {songsindex}{53}
\SB@iwrite {songsindex}{song1-53.2}
\SB@iwrite {songsindex}{Bližšie}
\SB@iwrite {songsindex}{54}
\SB@iwrite {songsindex}{song1-54.2}
\SB@iwrite {songsindex}{K Tebe môj Boh}
\SB@iwrite {songsindex}{55}
\SB@iwrite {songsindex}{song1-55.2}
\SB@iwrite {songsindex}{Láska mocná}
\SB@iwrite {songsindex}{56}
\SB@iwrite {songsindex}{song1-56.2}
\SB@iwrite {songsindex}{Mária Magdaléna}
\SB@iwrite {songsindex}{57}
\SB@iwrite {songsindex}{song1-57.2}
\SB@iwrite {songsindex}{Po Tebe túžim viac}
\SB@iwrite {songsindex}{58}
\SB@iwrite {songsindex}{song1-58.2}
\SB@iwrite {songsindex}{Pred Tebou sa vzdám}
\SB@iwrite {songsindex}{59}
\SB@iwrite {songsindex}{song1-59.2}
\SB@iwrite {songsindex}{Strhni ma}
\SB@iwrite {songsindex}{60}
\SB@iwrite {songsindex}{song1-60.2}
\SB@iwrite {songsindex}{Temnota padá}
\SB@iwrite {songsindex}{61}
\SB@iwrite {songsindex}{song1-61.2}
\SB@iwrite {songsindex}{Víťaz}
\SB@iwrite {songsindex}{62}
\SB@iwrite {songsindex}{song1-62.2}
\SB@iwrite {songsindex}{Tvoja Krv}
\SB@iwrite {songsindex}{63}
\SB@iwrite {songsindex}{song1-63.2}
\SB@iwrite {songsindex}{Nohy jeleníc}
\SB@iwrite {songsindex}{64}
\SB@iwrite {songsindex}{song1-64.2}
\SB@iwrite {songsindex}{Na krídlach lásky}
\SB@iwrite {songsindex}{65}
\SB@iwrite {songsindex}{song1-65.2}
\SB@iwrite {songsindex}{Nech ťa požehná Pán Ježiš}
\SB@iwrite {songsindex}{66}
\SB@iwrite {songsindex}{song1-66.2}
\SB@iwrite {songsindex}{Vznešený}
\SB@iwrite {songsindex}{67}
\SB@iwrite {songsindex}{song1-67.2}
\SB@iwrite {songsindex}{Nesieme Pane chlieb a víno}
\SB@iwrite {songsindex}{68}
\SB@iwrite {songsindex}{song1-68.2}
\SB@iwrite {songsindex}{Cestou s nami}
\SB@iwrite {songsindex}{69}
\SB@iwrite {songsindex}{song1-69.2}
\SB@iwrite {songsindex}{Vždy je s nami tá}
\SB@iwrite {songsindex}{70}
\SB@iwrite {songsindex}{song1-70.2}
\SB@iwrite {songsindex}{Prijmi tieto naše dary, Pane}
\SB@iwrite {songsindex}{71}
\SB@iwrite {songsindex}{song1-71.2}
\SB@iwrite {songsindex}{Tam, tam pred Tvoju svätú tvár}
\SB@iwrite {songsindex}{72}
\SB@iwrite {songsindex}{song1-72.2}
\SB@iwrite {songsindex}{Svätá Mária, Kráľovná}
\SB@iwrite {songsindex}{73}
\SB@iwrite {songsindex}{song1-73.2}
\SB@iwrite {songsindex}{10 000 reasons}
\SB@iwrite {songsindex}{74}
\SB@iwrite {songsindex}{song1-74.2}
\SB@iwrite {songsindex}{Chlieb, ktorý sa premieňa v Pánovo telo}
\SB@iwrite {songsindex}{75}
\SB@iwrite {songsindex}{song1-75.2}
\SB@iwrite {songsindex}{Máš v duši pieseň anjelských zborov}
\SB@iwrite {songsindex}{76}
\SB@iwrite {songsindex}{song1-76.2}
\SB@iwrite {songsindex}{Cesta, pravda, život}
\SB@iwrite {songsindex}{77}
\SB@iwrite {songsindex}{song1-77.2}
\SB@iwrite {songsindex}{Daj mi výhľad}
\SB@iwrite {songsindex}{78}
\SB@iwrite {songsindex}{song1-78.2}
\SB@iwrite {songsindex}{Tvoja láska dvíha ma}
\SB@iwrite {songsindex}{79}
\SB@iwrite {songsindex}{song1-79.2}
\SB@iwrite {songsindex}{Božia láska príď}
\SB@iwrite {songsindex}{80}
\SB@iwrite {songsindex}{song1-80.2}
\SB@iwrite {songsindex}{Tichá noc}
\SB@iwrite {songsindex}{81}
\SB@iwrite {songsindex}{song1-81.2}
\SB@iwrite {songsindex}{Do tvojho rúcha}
\SB@iwrite {songsindex}{82}
\SB@iwrite {songsindex}{song1-82.2}
\SB@iwrite {songsindex}{Here Again}
\SB@iwrite {songsindex}{83}
\SB@iwrite {songsindex}{song1-83.2}
\SB@iwrite {songsindex}{Aj keď málo mám síl}
\SB@iwrite {songsindex}{84}
\SB@iwrite {songsindex}{song1-84.2}
\SB@iwrite {songsindex}{Bol si tam}
\SB@iwrite {songsindex}{85}
\SB@iwrite {songsindex}{song1-85.2}
\SB@iwrite {songsindex}{Pane som tak veľmi rád}
\SB@iwrite {songsindex}{86}
\SB@iwrite {songsindex}{song1-86.2}
\SB@iwrite {songsindex}{Odložil si svoj majestát}
\SB@iwrite {songsindex}{87}
\SB@iwrite {songsindex}{song1-87.2}
\SB@iwrite {songsindex}{Ty si zomrel za hriech môj}
\SB@iwrite {songsindex}{88}
\SB@iwrite {songsindex}{song1-88.2}
\SB@iwrite {songsindex}{Pane, som tak rád}
\SB@iwrite {songsindex}{89}
\SB@iwrite {songsindex}{song1-89.2}
\SB@iwrite {songsindex}{Privítajme Pána}
\SB@iwrite {songsindex}{90}
\SB@iwrite {songsindex}{song1-90.2}
\SB@iwrite {songsindex}{Zídení, ako rodina}
\SB@iwrite {songsindex}{91}
\SB@iwrite {songsindex}{song1-91.2}
\SB@iwrite {songsindex}{Čo to dá}
\SB@iwrite {songsindex}{92}
\SB@iwrite {songsindex}{song1-92.2}
\SB@iwrite {songsindex}{Modlitba}
\SB@iwrite {songsindex}{93}
\SB@iwrite {songsindex}{song1-93.2}
\SB@iwrite {songsindex}{Príď tvoje kráľovstvo}
\SB@iwrite {songsindex}{94}
\SB@iwrite {songsindex}{song1-94.2}
\SB@iwrite {songsindex}{Vieš, že slnko vždy žiari}
\SB@iwrite {songsindex}{95}
\SB@iwrite {songsindex}{song1-95.2}
\SB@iwrite {songsindex}{Ježiš Kristus je pánom}
\SB@iwrite {songsindex}{96}
\SB@iwrite {songsindex}{song1-96.2}
\SB@iwrite {songsindex}{Vesmírom znie}
\SB@iwrite {songsindex}{97}
\SB@iwrite {songsindex}{song1-97.2}
\SB@iwrite {songsindex}{Toto je deň}
\SB@iwrite {songsindex}{98}
\SB@iwrite {songsindex}{song1-98.2}
\SB@iwrite {songsindex}{Či si veľký a či malý}
\SB@iwrite {songsindex}{99}
\SB@iwrite {songsindex}{song1-99.2}
\SB@iwrite {songsindex}{On je Pán. Ježiš Kristus z mŕtvych vstal}
\SB@iwrite {songsindex}{100}
\SB@iwrite {songsindex}{song1-100.2}
