\SB@iwrite {songsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {songsindex}{Náš Pán, on je kráľov Kráľ}
\SB@iwrite {songsindex}{24}
\SB@iwrite {songsindex}{song1-24.1}
\SB@iwrite {songsindex}{Všetko ti dám}
\SB@iwrite {songsindex}{143}
\SB@iwrite {songsindex}{song1-143.1}
\SB@iwrite {songsindex}{Závislý}
\SB@iwrite {songsindex}{142}
\SB@iwrite {songsindex}{song1-142.1}
\SB@iwrite {songsindex}{Otvor mi oči Duch Svätý}
\SB@iwrite {songsindex}{121}
\SB@iwrite {songsindex}{song1-121.1}
\SB@iwrite {songsindex}{Ty ma nesieš sám}
\SB@iwrite {songsindex}{37}
\SB@iwrite {songsindex}{song1-37.1}
\SB@iwrite {songsindex}{Ak viera hýbe vrchmi}
\SB@iwrite {songsindex}{2}
\SB@iwrite {songsindex}{song1-2.1}
\SB@iwrite {songsindex}{Nohy jeleníc}
\SB@iwrite {songsindex}{64}
\SB@iwrite {songsindex}{song1-64.1}
