\SB@iwrite {songsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {songsindex}{Ak viera hýbe vrchmi}
\SB@iwrite {songsindex}{2}
\SB@iwrite {songsindex}{song1-2.1}
\SB@iwrite {songsindex}{Do tmy na svet}
\SB@iwrite {songsindex}{10}
\SB@iwrite {songsindex}{song1-10.1}
\SB@iwrite {songsindex}{Božia láska príď}
\SB@iwrite {songsindex}{80}
\SB@iwrite {songsindex}{song1-80.1}
\SB@iwrite {songsindex}{Vládca}
\SB@iwrite {songsindex}{44}
\SB@iwrite {songsindex}{song1-44.1}
\SB@iwrite {songsindex}{Vyvýšený}
\SB@iwrite {songsindex}{48}
\SB@iwrite {songsindex}{song1-48.1}
\SB@iwrite {songsindex}{Vznešený}
\SB@iwrite {songsindex}{67}
\SB@iwrite {songsindex}{song1-67.1}
\SB@iwrite {songsindex}{Bližšie}
\SB@iwrite {songsindex}{54}
\SB@iwrite {songsindex}{song1-54.1}
