\SB@iwrite {songsindex}{TITLE INDEX DATA FILE}
\SB@iwrite {songsindex}{Ty si Pánom, Ty si Kráľom}
\SB@iwrite {songsindex}{39}
\SB@iwrite {songsindex}{song1-39.1}
\SB@iwrite {songsindex}{Nesieme Pane chlieb a víno}
\SB@iwrite {songsindex}{68}
\SB@iwrite {songsindex}{song1-68.1}
\SB@iwrite {songsindex}{Ty ma nesieš sám}
\SB@iwrite {songsindex}{37}
\SB@iwrite {songsindex}{song1-37.1}
\SB@iwrite {songsindex}{Vyvyšujem Teba, Pane}
\SB@iwrite {songsindex}{49}
\SB@iwrite {songsindex}{song1-49.1}
\SB@iwrite {songsindex}{Boh je tak blízko nás}
\SB@iwrite {songsindex}{6}
\SB@iwrite {songsindex}{song1-6.1}
\SB@iwrite {songsindex}{Náš Pán, on je kráľov Kráľ}
\SB@iwrite {songsindex}{24}
\SB@iwrite {songsindex}{song1-24.1}
